{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "runtimeExecutable": "nodemon",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\index.js",
            "env": {
                "PORT": 8080,
                "DB_CONN": "mongodb://camancell:vertigorocks@ac-pzno9ki-shard-00-00.hajgylv.mongodb.net:27017,ac-pzno9ki-shard-00-01.hajgylv.mongodb.net:27017,ac-pzno9ki-shard-00-02.hajgylv.mongodb.net:27017/?ssl=true&replicaSet=atlas-tre0rs-shard-0&authSource=admin&retryWrites=true&w=majority",
                "SESSION_SECRET": "supersecret"
            }
        }
    ]
}